{
  "$schema": "https://dmfr.transit.land/json-schema/dmfr.schema-v0.6.0.json",
  "feeds": [
    {
      "id": "f-u243-autotrolej",
      "spec": "gtfs",
      "urls": {
        "static_current": "https://gt.autotrolej.hr/google-transit.zip"
      },
      "license": {
        "url": "https://data.gov.hr/otvorena-dozvola",
        "use_without_attribution": "no",
        "create_derived_product": "yes"
      },
      "operators": [
        {
          "onestop_id": "o-u243-autotrolej",
          "name": "Autotrolej",
          "short_name": "Autotrolej",
          "website": "https://www.autotrolej.hr"
        }
      ]
    }
  ]
}
