{
  "$schema": "https://dmfr.transit.land/json-schema/dmfr.schema-v0.4.0.json",
  "feeds": [
    {
      "id": "f-u2e-idsjmk",
      "spec": "gtfs",
      "urls": {
        "static_current": "https://www.arcgis.com/sharing/rest/content/items/379d2e9a7907460c8ca7fda1f3e84328/data"
      },
      "tags": {
        "manual_import": "true"
      },
      "operators": [
        {
          "onestop_id": "o-u2e-kordis",
          "name": "KORDIS JMK, a.s.",
          "website": "http://www.idsjmk.cz",
          "associated_feeds": [
            {
              "gtfs_agency_id": "99"
            }
          ]
        }
      ]
    }
  ],
  "license_spdx_identifier": "CC-BY-4.0"
}
