{
  "$schema": "https://dmfr.transit.land/json-schema/dmfr.schema-v0.4.0.json",
  "feeds": [
    {
      "id": "f-eyd-sobeedesce",
      "spec": "gtfs",
      "urls": {
        "static_current": "https://drive.google.com/uc?export=download&id=1C2KBOVsbm__ymWDgU1bXGbP0Gv3D2yo5"
      },
      "license": {
        "url": "https://creativecommons.org/licenses/by-nd/4.0/",
        "use_without_attribution": "yes",
        "create_derived_product": "no"
      },
      "operators": [
        {
          "onestop_id": "o-eyd-sobeedesce",
          "name": "Sobe e Desce - Transportes Urbanos de Tavira",
          "short_name": "Sobe e Desce",
          "website": "http://www.jftavira.pt/freguesia/informacoes-uteis/transportes",
          "associated_feeds": [
            {
              "gtfs_agency_id": "sobeedesce"
            }
          ]
        }
      ]
    }
  ],
  "license_spdx_identifier": "CDLA-Permissive-1.0"
}
